In [47]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt 
%matplotlib inline
import sqlite3

In [37]:
df = pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv') 

df.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [24]:
df1 = pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [38]:
d = pd.DataFrame(df)
df

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
12,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Austria,Female,25,25.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Brunei Darussalam,Female,22,22.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [12]:
#1. Get The metadata from above files

df.shape[0]
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [15]:
d1 = pd.DataFrame(df1)
df1

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
5,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310107,10,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
6,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310108,13,-9999,-9999,11,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
7,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310109,10,-9999,-9999,-22,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
8,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310110,-9999,-9999,-9999,0,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
9,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310112,-9999,-9999,-9999,22,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
10,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310113,13,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
11,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310114,15,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
12,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310115,13,-9999,-9999,-11,-72,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
13,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310116,150,-9999,-9999,50,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
14,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310117,79,-9999,-9999,39,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
15,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310119,-9999,-9999,-9999,22,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
16,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310120,-9999,-9999,-9999,22,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
17,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310121,10,-9999,-9999,0,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
18,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310122,-9999,-9999,-9999,-22,-61,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
19,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310123,-9999,-9999,-9999,61,-39,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
20,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310124,71,-9999,-9999,89,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
21,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310126,-9999,-9999,-9999,39,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
22,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310127,-9999,-9999,-9999,39,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
23,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310128,-9999,-9999,-9999,39,0,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
24,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310129,56,-9999,-9999,11,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
25,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310130,-9999,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
26,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310131,15,-9999,-9999,0,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
27,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310201,13,-9999,-9999,11,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
28,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310202,-9999,-9999,-9999,-11,-50,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
29,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310203,13,-9999,-9999,-11,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117178,GHCND:GMM00010385,SCHONEFELD GM,19921202,0,-9999,-9999,75,17,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117179,GHCND:GMM00010385,SCHONEFELD GM,19921203,48,-9999,-9999,120,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117180,GHCND:GMM00010385,SCHONEFELD GM,19921204,3,-9999,-9999,72,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117181,GHCND:GMM00010385,SCHONEFELD GM,19921205,48,-9999,-9999,77,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117182,GHCND:GMM00010385,SCHONEFELD GM,19921206,0,-9999,-9999,34,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117183,GHCND:GMM00010385,SCHONEFELD GM,19921207,0,-9999,-9999,30,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117184,GHCND:GMM00010385,SCHONEFELD GM,19921208,0,-9999,-9999,33,10,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117185,GHCND:GMM00010385,SCHONEFELD GM,19921209,0,-9999,-9999,-9999,19,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117186,GHCND:GMM00010385,SCHONEFELD GM,19921210,0,-9999,-9999,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117187,GHCND:GMM00010385,SCHONEFELD GM,19921211,0,-9999,-9999,36,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117188,GHCND:GMM00010385,SCHONEFELD GM,19921212,117,-9999,-9999,53,20,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117189,GHCND:GMM00010385,SCHONEFELD GM,19921213,28,-9999,-9999,50,14,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117190,GHCND:GMM00010385,SCHONEFELD GM,19921214,66,-9999,-9999,-9999,20,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117191,GHCND:GMM00010385,SCHONEFELD GM,19921215,23,-9999,-9999,83,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117192,GHCND:GMM00010385,SCHONEFELD GM,19921216,0,-9999,-9999,42,-20,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117193,GHCND:GMM00010385,SCHONEFELD GM,19921217,0,-9999,-9999,34,-28,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117194,GHCND:GMM00010385,SCHONEFELD GM,19921218,0,-9999,-9999,24,-30,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117195,GHCND:GMM00010385,SCHONEFELD GM,19921219,0,-9999,-9999,40,-10,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117196,GHCND:GMM00010385,SCHONEFELD GM,19921220,66,-9999,-9999,34,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117197,GHCND:GMM00010385,SCHONEFELD GM,19921221,142,10,-9999,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117198,GHCND:GMM00010385,SCHONEFELD GM,19921222,0,-9999,-9999,13,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117199,GHCND:GMM00010385,SCHONEFELD GM,19921223,0,-9999,-9999,-20,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117200,GHCND:GMM00010385,SCHONEFELD GM,19921224,0,-9999,-9999,-26,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117201,GHCND:GMM00010385,SCHONEFELD GM,19921225,0,-9999,-9999,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117202,GHCND:GMM00010385,SCHONEFELD GM,19921226,0,-9999,-9999,-36,-120,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117203,GHCND:GMM00010385,SCHONEFELD GM,19921227,0,-9999,-9999,10,-95,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117204,GHCND:GMM00010385,SCHONEFELD GM,19921228,0,-9999,-9999,-16,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117205,GHCND:GMM00010385,SCHONEFELD GM,19921229,0,-9999,-9999,-9999,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117206,GHCND:GMM00010385,SCHONEFELD GM,19921230,0,-9999,-9999,-9999,-37,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
117207,GHCND:GMM00010385,SCHONEFELD GM,19921231,3,-9999,-9999,-7,-9999,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [17]:
df1.shape[0]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [63]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [26]:
df.index
list(df.index)
df1.index
list(df1.index)

[0,
 1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23,
 24,
 25,
 26,
 27,
 28,
 29,
 30,
 31,
 32,
 33,
 34,
 35,
 36,
 37,
 38,
 39,
 40,
 41,
 42,
 43,
 44,
 45,
 46,
 47,
 48,
 49,
 50,
 51,
 52,
 53,
 54,
 55,
 56,
 57,
 58,
 59,
 60,
 61,
 62,
 63,
 64,
 65,
 66,
 67,
 68,
 69,
 70,
 71,
 72,
 73,
 74,
 75,
 76,
 77,
 78,
 79,
 80,
 81,
 82,
 83,
 84,
 85,
 86,
 87,
 88,
 89,
 90,
 91,
 92,
 93,
 94,
 95,
 96,
 97,
 98,
 99,
 100,
 101,
 102,
 103,
 104,
 105,
 106,
 107,
 108,
 109,
 110,
 111,
 112,
 113,
 114,
 115,
 116,
 117,
 118,
 119,
 120,
 121,
 122,
 123,
 124,
 125,
 126,
 127,
 128,
 129,
 130,
 131,
 132,
 133,
 134,
 135,
 136,
 137,
 138,
 139,
 140,
 141,
 142,
 143,
 144,
 145,
 146,
 147,
 148,
 149,
 150,
 151,
 152,
 153,
 154,
 155,
 156,
 157,
 158,
 159,
 160,
 161,
 162,
 163,
 164,
 165,
 166,
 167,
 168,
 169,
 170,
 171,
 172,
 173,
 174,
 175,
 176,
 177,
 178,
 179,
 180,
 181,
 182,
 183,
 184,
 185,
 186,
 187,
 188,
 189,
 190,
 191,
 192,
 193,
 194,
 195,
 196,
 197,
 198,
 199,
 200,
 201,
 202,
 203,
 204,
 205,
 206,
 207,
 208,
 209,
 210,
 211,
 212,
 213,
 214,
 215,
 216,
 217,
 218,
 219,
 220,
 221,
 222,
 223,
 224,
 225,
 226,
 227,
 228,
 229,
 230,
 231,
 232,
 233,
 234,
 235,
 236,
 237,
 238,
 239,
 240,
 241,
 242,
 243,
 244,
 245,
 246,
 247,
 248,
 249,
 250,
 251,
 252,
 253,
 254,
 255,
 256,
 257,
 258,
 259,
 260,
 261,
 262,
 263,
 264,
 265,
 266,
 267,
 268,
 269,
 270,
 271,
 272,
 273,
 274,
 275,
 276,
 277,
 278,
 279,
 280,
 281,
 282,
 283,
 284,
 285,
 286,
 287,
 288,
 289,
 290,
 291,
 292,
 293,
 294,
 295,
 296,
 297,
 298,
 299,
 300,
 301,
 302,
 303,
 304,
 305,
 306,
 307,
 308,
 309,
 310,
 311,
 312,
 313,
 314,
 315,
 316,
 317,
 318,
 319,
 320,
 321,
 322,
 323,
 324,
 325,
 326,
 327,
 328,
 329,
 330,
 331,
 332,
 333,
 334,
 335,
 336,
 337,
 338,
 339,
 340,
 341,
 342,
 343,
 344,
 345,
 346,
 347,
 348,
 349,
 350,
 351,
 352,
 353,
 354,
 355,
 356,
 357,
 358,
 359,
 360,
 361,
 362,
 363,
 364,
 365,
 366,
 367,
 368,
 369,
 370,
 371,
 372,
 373,
 374,
 375,
 376,
 377,
 378,
 379,
 380,
 381,
 382,
 383,
 384,
 385,
 386,
 387,
 388,
 389,
 390,
 391,
 392,
 393,
 394,
 395,
 396,
 397,
 398,
 399,
 400,
 401,
 402,
 403,
 404,
 405,
 406,
 407,
 408,
 409,
 410,
 411,
 412,
 413,
 414,
 415,
 416,
 417,
 418,
 419,
 420,
 421,
 422,
 423,
 424,
 425,
 426,
 427,
 428,
 429,
 430,
 431,
 432,
 433,
 434,
 435,
 436,
 437,
 438,
 439,
 440,
 441,
 442,
 443,
 444,
 445,
 446,
 447,
 448,
 449,
 450,
 451,
 452,
 453,
 454,
 455,
 456,
 457,
 458,
 459,
 460,
 461,
 462,
 463,
 464,
 465,
 466,
 467,
 468,
 469,
 470,
 471,
 472,
 473,
 474,
 475,
 476,
 477,
 478,
 479,
 480,
 481,
 482,
 483,
 484,
 485,
 486,
 487,
 488,
 489,
 490,
 491,
 492,
 493,
 494,
 495,
 496,
 497,
 498,
 499,
 500,
 501,
 502,
 503,
 504,
 505,
 506,
 507,
 508,
 509,
 510,
 511,
 512,
 513,
 514,
 515,
 516,
 517,
 518,
 519,
 520,
 521,
 522,
 523,
 524,
 525,
 526,
 527,
 528,
 529,
 530,
 531,
 532,
 533,
 534,
 535,
 536,
 537,
 538,
 539,
 540,
 541,
 542,
 543,
 544,
 545,
 546,
 547,
 548,
 549,
 550,
 551,
 552,
 553,
 554,
 555,
 556,
 557,
 558,
 559,
 560,
 561,
 562,
 563,
 564,
 565,
 566,
 567,
 568,
 569,
 570,
 571,
 572,
 573,
 574,
 575,
 576,
 577,
 578,
 579,
 580,
 581,
 582,
 583,
 584,
 585,
 586,
 587,
 588,
 589,
 590,
 591,
 592,
 593,
 594,
 595,
 596,
 597,
 598,
 599,
 600,
 601,
 602,
 603,
 604,
 605,
 606,
 607,
 608,
 609,
 610,
 611,
 612,
 613,
 614,
 615,
 616,
 617,
 618,
 619,
 620,
 621,
 622,
 623,
 624,
 625,
 626,
 627,
 628,
 629,
 630,
 631,
 632,
 633,
 634,
 635,
 636,
 637,
 638,
 639,
 640,
 641,
 642,
 643,
 644,
 645,
 646,
 647,
 648,
 649,
 650,
 651,
 652,
 653,
 654,
 655,
 656,
 657,
 658,
 659,
 660,
 661,
 662,
 663,
 664,
 665,
 666,
 667,
 668,
 669,
 670,
 671,
 672,
 673,
 674,
 675,
 676,
 677,
 678,
 679,
 680,
 681,
 682,
 683,
 684,
 685,
 686,
 687,
 688,
 689,
 690,
 691,
 692,
 693,
 694,
 695,
 696,
 697,
 698,
 699,
 700,
 701,
 702,
 703,
 704,
 705,
 706,
 707,
 708,
 709,
 710,
 711,
 712,
 713,
 714,
 715,
 716,
 717,
 718,
 719,
 720,
 721,
 722,
 723,
 724,
 725,
 726,
 727,
 728,
 729,
 730,
 731,
 732,
 733,
 734,
 735,
 736,
 737,
 738,
 739,
 740,
 741,
 742,
 743,
 744,
 745,
 746,
 747,
 748,
 749,
 750,
 751,
 752,
 753,
 754,
 755,
 756,
 757,
 758,
 759,
 760,
 761,
 762,
 763,
 764,
 765,
 766,
 767,
 768,
 769,
 770,
 771,
 772,
 773,
 774,
 775,
 776,
 777,
 778,
 779,
 780,
 781,
 782,
 783,
 784,
 785,
 786,
 787,
 788,
 789,
 790,
 791,
 792,
 793,
 794,
 795,
 796,
 797,
 798,
 799,
 800,
 801,
 802,
 803,
 804,
 805,
 806,
 807,
 808,
 809,
 810,
 811,
 812,
 813,
 814,
 815,
 816,
 817,
 818,
 819,
 820,
 821,
 822,
 823,
 824,
 825,
 826,
 827,
 828,
 829,
 830,
 831,
 832,
 833,
 834,
 835,
 836,
 837,
 838,
 839,
 840,
 841,
 842,
 843,
 844,
 845,
 846,
 847,
 848,
 849,
 850,
 851,
 852,
 853,
 854,
 855,
 856,
 857,
 858,
 859,
 860,
 861,
 862,
 863,
 864,
 865,
 866,
 867,
 868,
 869,
 870,
 871,
 872,
 873,
 874,
 875,
 876,
 877,
 878,
 879,
 880,
 881,
 882,
 883,
 884,
 885,
 886,
 887,
 888,
 889,
 890,
 891,
 892,
 893,
 894,
 895,
 896,
 897,
 898,
 899,
 900,
 901,
 902,
 903,
 904,
 905,
 906,
 907,
 908,
 909,
 910,
 911,
 912,
 913,
 914,
 915,
 916,
 917,
 918,
 919,
 920,
 921,
 922,
 923,
 924,
 925,
 926,
 927,
 928,
 929,
 930,
 931,
 932,
 933,
 934,
 935,
 936,
 937,
 938,
 939,
 940,
 941,
 942,
 943,
 944,
 945,
 946,
 947,
 948,
 949,
 950,
 951,
 952,
 953,
 954,
 955,
 956,
 957,
 958,
 959,
 960,
 961,
 962,
 963,
 964,
 965,
 966,
 967,
 968,
 969,
 970,
 971,
 972,
 973,
 974,
 975,
 976,
 977,
 978,
 979,
 980,
 981,
 982,
 983,
 984,
 985,
 986,
 987,
 988,
 989,
 990,
 991,
 992,
 993,
 994,
 995,
 996,
 997,
 998,
 999,
 ...]

In [26]:
# 2. Get The row  names from the above files
df.index.unique()

Int64Index([   0,    1,    2,    3,    4,    5,    6,    7,    8,    9,
            ...
            4646, 4647, 4648, 4649, 4650, 4651, 4652, 4653, 4654, 4655],
           dtype='int64', length=4656)

In [27]:
df1.index.unique()

Int64Index([     0,      1,      2,      3,      4,      5,      6,      7,
                 8,      9,
            ...
            117198, 117199, 117200, 117201, 117202, 117203, 117204, 117205,
            117206, 117207],
           dtype='int64', length=117208)

In [27]:
# change the coloumn name from any of the above file 
df1.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [28]:
df1.rename(columns={'STATION':'SATTION_CODE'},inplace= True)
print(df1.columns)

Index(['SATTION_CODE', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06', 'WT05',
       'WT04', 'WT16', 'WT08', 'WT18', 'WT03'],
      dtype='object')

In [30]:
# Change the name of Multiple columns
df1.rename(columns=lambda x: x[0:3], inplace=True)

df1.head(2)

,SAT,STA,DAT,PRC,SNW,SNO,TMA,TMI,WDF,PGT,...,WT0,WT0,WT0,WT0,WT0,WT0,WT1,WT0,WT1,WT0
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [35]:
#6. Arrange Values of particular column in asending order

c = df.sort_values(['Year'] , ascending = False)
c

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN
1584,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1581,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Lesotho,Female,52,52.0,NaN,NaN,NaN
3422,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,France,Both sexes,72,72.0,NaN,NaN,NaN
3424,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Gabon,Both sexes,54,54.0,NaN,NaN,NaN
1577,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Kiribati,Male,64,64.0,NaN,NaN,NaN
1576,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Jordan,Female,20,20.0,NaN,NaN,NaN
3425,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,71,71.0,NaN,NaN,NaN
3426,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Ghana,Male,53,53.0,NaN,NaN,NaN
3427,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Guinea,Both sexes,49,49.0,NaN,NaN,NaN
1572,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iraq,Female,20,20.0,NaN,NaN,NaN
3431,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Greece,Both sexes,71,71.0,NaN,NaN,NaN
1567,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Both sexes,74,74.0,NaN,NaN,NaN
3435,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,52,52.0,NaN,NaN,NaN
3436,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Both sexes,55,55.0,NaN,NaN,NaN
1561,Life expectancy at age 60 (years),Published,2012,South-East Asia,Lower-middle-income,Indonesia,Male,17,17.0,NaN,NaN,NaN
1560,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Female,23,23.0,NaN,NaN,NaN
3441,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Ireland,Both sexes,71,71.0,NaN,NaN,NaN
1554,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guatemala,Both sexes,21,21.0,NaN,NaN,NaN
3442,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Iceland,Female,73,73.0,NaN,NaN,NaN
1552,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guatemala,Both sexes,72,72.0,NaN,NaN,NaN
3443,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Israel,Male,71,71.0,NaN,NaN,NaN
1550,Life expectancy at birth (years),Published,2012,Europe,Lower-middle-income,Georgia,Male,70,70.0,NaN,NaN,NaN
3444,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Israel,Female,73,73.0,NaN,NaN,NaN
3445,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Israel,Both sexes,72,72.0,NaN,NaN,NaN
3447,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,High-income,Japan,Female,77,77.0,NaN,NaN,NaN
1543,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Male,60,60.0,NaN,NaN,NaN
3450,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Kenya,Female,54,54.0,NaN,NaN,NaN
1541,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Congo,Female,18,18.0,NaN,NaN,NaN
1540,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Congo,Female,60,60.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1546,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Egypt,Male,63,63.0,NaN,NaN,NaN
1555,Life expectancy at birth (years),Published,1990,Americas,Lower-middle-income,Guyana,Male,59,59.0,NaN,NaN,NaN
1557,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guyana,Male,14,14.0,NaN,NaN,NaN
1559,Life expectancy at birth (years),Published,1990,Americas,Lower-middle-income,Honduras,Both sexes,67,67.0,NaN,NaN,NaN
1563,Life expectancy at birth (years),Published,1990,South-East Asia,Lower-middle-income,India,Male,57,57.0,NaN,NaN,NaN
1564,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,India,Male,14,14.0,NaN,NaN,NaN
1565,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,63,63.0,NaN,NaN,NaN
1508,Life expectancy at birth (years),Published,1990,Western Pacific,Low-income,Viet Nam,Female,75,75.0,NaN,NaN,NaN
1506,Life expectancy at birth (years),Published,1990,Europe,Low-income,Uzbekistan,Female,70,70.0,NaN,NaN,NaN
1503,Life expectancy at birth (years),Published,1990,Africa,Low-income,Uganda,Both sexes,47,47.0,NaN,NaN,NaN
1473,Life expectancy at birth (years),Published,1990,Africa,Low-income,Senegal,Female,59,59.0,NaN,NaN,NaN
1455,Life expectancy at birth (years),Published,1990,Africa,Low-income,Malawi,Male,43,43.0,NaN,NaN,NaN
1457,Life expectancy at birth (years),Published,1990,Africa,Low-income,Malawi,Both sexes,45,45.0,NaN,NaN,NaN
1458,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Malawi,Both sexes,15,15.0,NaN,NaN,NaN
1463,Life expectancy at age 60 (years),Published,1990,Western Pacific,Low-income,Niue,Female,19,19.0,NaN,NaN,NaN
1464,Life expectancy at birth (years),Published,1990,South-East Asia,Low-income,Nepal,Male,54,54.0,NaN,NaN,NaN
1465,Life expectancy at birth (years),Published,1990,South-East Asia,Low-income,Nepal,Female,55,55.0,NaN,NaN,NaN
1468,Life expectancy at age 60 (years),Published,1990,South-East Asia,Low-income,Democratic People's Republic of Korea,Male,14,14.0,NaN,NaN,NaN
1472,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Rwanda,Both sexes,15,15.0,NaN,NaN,NaN
1474,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Male,11,11.0,NaN,NaN,NaN
1501,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,United Republic of Tanzania,Both sexes,16,16.0,NaN,NaN,NaN
1476,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Sierra Leone,Female,11,11.0,NaN,NaN,NaN
1478,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Somalia,Male,45,45.0,NaN,NaN,NaN
1480,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Somalia,Male,14,14.0,NaN,NaN,NaN
1484,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Both sexes,42,42.0,NaN,NaN,NaN
1488,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,South Sudan,Both sexes,14,14.0,NaN,NaN,NaN
1489,Life expectancy at birth (years),Published,1990,Africa,Low-income,Chad,Female,47,47.0,NaN,NaN,NaN
1495,Life expectancy at birth (years),Published,1990,Europe,Low-income,Tajikistan,Male,62,62.0,NaN,NaN,NaN
1498,Life expectancy at birth (years),Published,1990,Europe,Low-income,Tajikistan,Female,65,65.0,NaN,NaN,NaN
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN

In [53]:
#7. Arrange Multiple column value in ascending order

c = df.sort_values(['Year','WHO region','Country','Display Value'] , ascending = False)
c

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
1073,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN
669,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,76,76.0,NaN,NaN,NaN
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
2792,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,69,69.0,NaN,NaN,NaN
2420,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,66,66.0,NaN,NaN,NaN
3880,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,62,62.0,NaN,NaN,NaN
1075,Life expectancy at age 60 (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,25,25.0,NaN,NaN,NaN
287,Life expectancy at age 60 (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,22,22.0,NaN,NaN,NaN
1509,Life expectancy at age 60 (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,19,19.0,NaN,NaN,NaN
4317,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,74,74.0,NaN,NaN,NaN
4318,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,72,72.0,NaN,NaN,NaN
2459,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Male,70,70.0,NaN,NaN,NaN
2421,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,63,63.0,NaN,NaN,NaN
2422,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,62,62.0,NaN,NaN,NaN
3541,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Male,61,61.0,NaN,NaN,NaN
4320,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Female,19,19.0,NaN,NaN,NaN
3556,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,18,18.0,NaN,NaN,NaN
3555,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Vanuatu,Male,17,17.0,NaN,NaN,NaN
4443,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Female,70,70.0,NaN,NaN,NaN
4444,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,68,68.0,NaN,NaN,NaN
3674,Life expectancy at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,66,66.0,NaN,NaN,NaN
4248,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Female,60,60.0,NaN,NaN,NaN
4249,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,58,58.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4047,Life expectancy at age 60 (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Female,18,18.0,NaN,NaN,NaN
4446,Life expectancy at age 60 (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Both sexes,16,16.0,NaN,NaN,NaN
3676,Life expectancy at age 60 (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,15,15.0,NaN,NaN,NaN
4305,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Male,74,74.0,NaN,NaN,NaN
3548,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Both sexes,71,71.0,NaN,NaN,NaN
4307,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,69,69.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
2967,Life expectancy at birth (years),Published,1990,Africa,Low-income,Burkina Faso,Female,51,51.0,NaN,NaN,NaN
1800,Life expectancy at birth (years),Published,1990,Africa,Low-income,Burkina Faso,Both sexes,50,50.0,NaN,NaN,NaN
155,Life expectancy at birth (years),Published,1990,Africa,Low-income,Burkina Faso,Male,48,48.0,NaN,NaN,NaN
158,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Both sexes,15,15.0,NaN,NaN,NaN
975,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Female,15,15.0,NaN,NaN,NaN
565,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Burkina Faso,Male,14,14.0,NaN,NaN,NaN
2480,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Botswana,Female,66,66.0,NaN,NaN,NaN
3237,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Botswana,Both sexes,65,65.0,NaN,NaN,NaN
3943,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Botswana,Male,65,65.0,NaN,NaN,NaN
4341,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Male,18,18.0,NaN,NaN,NaN
2482,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Female,17,17.0,NaN,NaN,NaN
4343,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Botswana,Both sexes,17,17.0,NaN,NaN,NaN
561,Life expectancy at birth (years),Published,1990,Africa,Low-income,Benin,Female,56,56.0,NaN,NaN,NaN
1797,Life expectancy at birth (years),Published,1990,Africa,Low-income,Benin,Both sexes,53,53.0,NaN,NaN,NaN
151,Life expectancy at birth (years),Published,1990,Africa,Low-income,Benin,Male,51,51.0,NaN,NaN,NaN
1400,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Female,16,16.0,NaN,NaN,NaN
973,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Both sexes,15,15.0,NaN,NaN,NaN
563,Life expectancy at age 60 (years),Published,1990,Africa,Low-income,Benin,Male,14,14.0,NaN,NaN,NaN
1084,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
3108,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,43,43.0,NaN,NaN,NaN
1515,Life expectancy at birth (years),Published,1990,Africa,Lower-middle-income,Angola,Male,41,41.0,NaN,NaN,NaN
1519,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Both sexes,14,14.0,NaN,NaN,NaN
3110,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Female,14,14.0,NaN,NaN,NaN
686,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Angola,Male,13,13.0,NaN,NaN,NaN
4358,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,69,69.0,NaN,NaN,NaN
2145,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,68,68.0,NaN,NaN,NaN
2510,Life expectancy at birth (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,66,66.0,NaN,NaN,NaN
3259,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Female,18,18.0,NaN,NaN,NaN
2511,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Both sexes,17,17.0,NaN,NaN,NaN
3257,Life expectancy at age 60 (years),Published,1990,Africa,Upper-middle-income,Algeria,Male,16,16.0,NaN,NaN,NaN

In [64]:
# Make country as the first column of the dataframe

df = df[['Country','Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group','Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments']]
df

,Country,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [66]:
# Get The column array using a Variable 

cols = list(df.Country.values)
cols

['Andorra',
 'Andorra',
 'Andorra',
 'Andorra',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cook Islands',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Denmark',
 'Denmark',
 'Denmark',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Finland',
 'Finland',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Ireland',
 'Ireland',
 'Ireland',
 'Iceland',
 'Iceland',
 'Israel',
 'Israel',
 'Israel',
 'Italy',
 'Italy',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Republic of Korea',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Luxembourg',
 'Monaco',
 'Monaco',
 'Malta',
 'Malta',
 'Malta',
 'Malta',
 'Norway',
 'Norway',
 'Nauru',
 'Nauru',
 'Nauru',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Oman',
 'Portugal',
 'Portugal',
 'Qatar',
 'Qatar',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Sweden',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 'Guinea',
 'Guinea',
 'Guinea',
 'Gambia',
 'Gambia',
 'Gambia',
 'Gambia',
 'Guinea-Bissau',
 'Haiti',
 'Haiti',
 'Haiti',
 'Haiti',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Kyrgyzstan',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 'Cambodia',
 "Lao People's Democratic Republic",
 "Lao People's Democratic Republic",
 "Lao People's Democratic Republic",
 'Liberia',
 'Liberia',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Mali',
 'Mali',
 'Mali',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Myanmar',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mozambique',
 'Mauritania',
 'Mauritania',
 'Mauritania',
 'Malawi',
 'Malawi',
 'Malawi',
 'Malawi',
 'Niger',
 'Niger',
 'Niger',
 'Niue',
 'Niue',
 'Niue',
 'Nepal',
 'Nepal',
 'Nepal',
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 'Rwanda',
 'Rwanda',
 'Rwanda',
 'Rwanda',
 'Senegal',
 'Senegal',
 'Senegal',
 'Senegal',
 'Sierra Leone',
 'Somalia',
 'Somalia',
 'Somalia',
 'South Sudan',
 'South Sudan',
 'Chad',
 'Chad',
 'Togo',
 'Tajikistan',
 'Tajikistan',
 'Tajikistan',
 'Tajikistan',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'Uganda',
 'Uganda',
 'Uzbekistan',
 'Uzbekistan',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Yemen',
 'Yemen',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zimbabwe',
 'Zimbabwe',
 'Angola',
 'Angola',
 'Angola',
 'Albania',
 'Albania',
 'Albania',
 'Albania',
 'Armenia',
 'Armenia',
 'Armenia',
 'Armenia',
 'Azerbaijan',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bhutan',
 'Bhutan',
 'Bhutan',
 'Bhutan',
 'China',
 'China',
 'China',
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 'Cameroon',
 'Cameroon',
 'Congo',
 'Congo',
 'Congo',
 'Congo',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Cabo Verde',
 'Djibouti',
 'Djibouti',
 'Djibouti',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Egypt',
 'Egypt',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Georgia',
 'Georgia',
 'Georgia',
 'Guatemala',
 'Guyana',
 'Guyana',
 'Guyana',
 'Honduras',
 'Honduras',
 'Honduras',
 'Honduras',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'Indonesia',
 'India',
 'India',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Jordan',
 'Jordan',
 'Jordan',
 'Kiribati',
 'Kiribati',
 'Kiribati',
 'Sri Lanka',
 'Sri Lanka',
 'Lesotho',
 'Lesotho',
 'Lesotho',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Republic of Moldova',
 'Republic of Moldova',
 'Republic of Moldova',
 'Republic of Moldova',
 'Maldives',
 'Maldives',
 'Maldives',
 'Marshall Islands',
 'Marshall Islands',
 'Mongolia',
 'Nicaragua',
 'Nicaragua',
 'Nicaragua',
 'Pakistan',
 'Pakistan',
 'Pakistan',
 'Andorra',
 'United Arab Emirates',
 'United Arab Emirates',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Belgium',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Denmark',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Spain',
 'Finland',
 'Finland',
 'France',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Ireland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Israel',
 'Israel',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Monaco',
 'Monaco',
 'Monaco',
 'Monaco',
 'Malta',
 'Malta',
 'Malta',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Norway',
 'Norway',
 'Norway',
 'Norway',
 'Nauru',
 'Nauru',
 'Nauru',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Portugal',
 'Portugal',
 'Portugal',
 'Portugal',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'Saudi Arabia',
 'Saudi Arabia',
 'Singapore',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Slovakia',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Sweden',
 'Trinidad and Tobago',
 'United States of America',
 'United States of America',
 'United States of America',
 'United States of America',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 'Guinea',
 'Guinea',
 'Guinea',
 'Gambia',
 'Gambia',
 'Gambia',
 'Gambia',
 'Guinea-Bissau',
 'Guinea-Bissau',
 'Guinea-Bissau',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kenya',
 'Kyrgyzstan',
 'Cambodia',
 "Lao People's Democratic Republic",
 'Liberia',
 'Liberia',
 'Liberia',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Madagascar',
 'Mali',
 'Mali',
 'Mali',
 'Mali',
 'Mali',
 'Myanmar',
 'Mozambique',
 'Mozambique',
 'Mauritania',
 'Mauritania',
 'Mauritania',
 'Malawi',
 'Malawi',
 'Niger',
 'Niger',
 'Niue',
 'Niue',
 'Niue',
 'Niue',
 'Nepal',
 'Nepal',
 'Nepal',
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 "Democratic People's Republic of Korea",
 'Rwanda',
 'Rwanda',
 'Senegal',
 'Senegal',
 'Senegal',
 'Sierra Leone',
 'Sierra Leone',
 'Sierra Leone',
 'Sierra Leone',
 'Somalia',
 'Somalia',
 'South Sudan',
 'Chad',
 'Chad',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Togo',
 'Tajikistan',
 'Tajikistan',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'United Republic of Tanzania',
 'Uganda',
 'Uganda',
 'Uganda',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Uzbekistan',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Viet Nam',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Yemen',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zambia',
 'Zimbabwe',
 'Zimbabwe',
 'Zimbabwe',
 'Angola',
 'Angola',
 'Albania',
 'Albania',
 'Azerbaijan',
 'Azerbaijan',
 'Azerbaijan',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Belize',
 'Bolivia (Plurinational State of)',
 'Bolivia (Plurinational State of)',
 'Bhutan',
 'China',
 'China',
 'China',
 'China',
 "CÃ´te d'Ivoire",
 "CÃ´te d'Ivoire",
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Cameroon',
 'Congo',
 'Congo',
 'Congo',
 'Cabo Verde',
 'Cabo Verde',
 'Djibouti',
 'Djibouti',
 'Djibouti',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Ecuador',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Egypt',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Micronesia (Federated States of)',
 'Georgia',
 'Georgia',
 'Georgia',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guatemala',
 'Guyana',
 'Guyana',
 'Guyana',
 'Guyana',
 'Honduras',
 'Indonesia',
 'India',
 'India',
 'India',
 'India',
 'India',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iran (Islamic Republic of)',
 'Iraq',
 'Iraq',
 'Iraq',
 'Jordan',
 'Jordan',
 'Jordan',
 'Kiribati',
 'Kiribati',
 'Kiribati',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Sri Lanka',
 'Lesotho',
 'Morocco',
 'Morocco',
 'Morocco',
 'Morocco',
 'Republic of Moldova',
 'Republic of Moldova',
 'Maldives',
 'Maldives',
 'Maldives',
 'Marshall Islands',
 'Marshall Islands',
 'Marshall Islands',
 'Marshall Islands',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Mongolia',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nigeria',
 'Nicaragua',
 'Nicaragua',
 'Nicaragua',
 'Pakistan',
 'Pakistan',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Philippines',
 'Papua New Guinea',
 'Paraguay',
 'Paraguay',
 'Paraguay',
 'Paraguay',
 'Sudan',
 'Sudan',
 'Sudan',
 'Sudan',
 'Solomon Islands',
 'Solomon Islands',
 'Andorra',
 'Andorra',
 'Andorra',
 'United Arab Emirates',
 'United Arab Emirates',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Antigua and Barbuda',
 'Australia',
 'Australia',
 'Austria',
 'Austria',
 'Austria',
 'Austria',
 'Belgium',
 'Belgium',
 'Bahrain',
 'Bahrain',
 'Bahrain',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Bahamas',
 'Barbados',
 'Barbados',
 'Brunei Darussalam',
 'Brunei Darussalam',
 'Canada',
 'Canada',
 'Canada',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Switzerland',
 'Cook Islands',
 'Cyprus',
 'Cyprus',
 'Cyprus',
 'Czech Republic',
 'Czech Republic',
 'Czech Republic',
 'Czech Republic',
 'Germany',
 'Germany',
 'Germany',
 'Denmark',
 'Spain',
 'Spain',
 'Spain',
 'Estonia',
 'Estonia',
 'Estonia',
 'Estonia',
 'Finland',
 'Finland',
 'France',
 'France',
 'France',
 'France',
 'France',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'United Kingdom of Great Britain and Northern Ireland',
 'Equatorial Guinea',
 'Equatorial Guinea',
 'Greece',
 'Greece',
 'Greece',
 'Greece',
 'Croatia',
 'Croatia',
 'Croatia',
 'Hungary',
 'Hungary',
 'Hungary',
 'Hungary',
 'Ireland',
 'Ireland',
 'Iceland',
 'Iceland',
 'Iceland',
 'Israel',
 'Italy',
 'Italy',
 'Italy',
 'Japan',
 'Japan',
 'Japan',
 'Japan',
 'Republic of Korea',
 'Republic of Korea',
 'Republic of Korea',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Kuwait',
 'Luxembourg',
 'Luxembourg',
 'Monaco',
 'Malta',
 'Malta',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Netherlands',
 'Norway',
 'Norway',
 'Nauru',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'New Zealand',
 'Oman',
 'Oman',
 'Oman',
 'Portugal',
 'Qatar',
 'Qatar',
 'Qatar',
 'Qatar',
 'Saudi Arabia',
 'Saudi Arabia',
 'Singapore',
 'Singapore',
 'Singapore',
 'Singapore',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'San Marino',
 'Slovakia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Slovenia',
 'Sweden',
 'Sweden',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'Trinidad and Tobago',
 'United States of America',
 'United States of America',
 'United States of America',
 'Afghanistan',
 'Afghanistan',
 'Afghanistan',
 'Burundi',
 'Burundi',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Benin',
 'Burkina Faso',
 'Burkina Faso',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Bangladesh',
 'Central African Republic',
 'Central African Republic',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Democratic Republic of the Congo',
 'Comoros',
 'Comoros',
 'Comoros',
 'Eritrea',
 'Eritrea',
 'Eritrea',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ethiopia',
 'Ghana',
 'Ghana',
 'Ghana',
 ...]

In [19]:
# 10.Get The subset rows 11, 24, 37

df.iloc[[11,24,37],:]

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [40]:
# Get The Subset rows excluding 5, 12, 23, and 56

df.drop([5,12,23,56], axis=0)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
13,Life expectancy at birth (years),Published,2012,Europe,High-income,Belgium,Female,83,83.0,NaN,NaN,NaN
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Bahrain,Male,73,73.0,NaN,NaN,NaN
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Female,74,74.0,NaN,NaN,NaN
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Bahrain,Male,17,17.0,NaN,NaN,NaN
17,Life expectancy at birth (years),Published,2012,Americas,High-income,Bahamas,Male,72,72.0,NaN,NaN,NaN
18,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Bahamas,Both sexes,21,21.0,NaN,NaN,NaN
19,Life expectancy at birth (years),Published,1990,Americas,High-income,Barbados,Male,71,71.0,NaN,NaN,NaN
20,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Female,25,25.0,NaN,NaN,NaN
21,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Barbados,Both sexes,23,23.0,NaN,NaN,NaN
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Female,20,20.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
25,Life expectancy at birth (years),Published,2000,Americas,High-income,Canada,Female,82,82.0,NaN,NaN,NaN
26,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Canada,Male,21,21.0,NaN,NaN,NaN
27,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Canada,Female,24,24.0,NaN,NaN,NaN
28,Life expectancy at birth (years),Published,1990,Europe,High-income,Switzerland,Male,74,74.0,NaN,NaN,NaN
29,Life expectancy at birth (years),Published,2012,Europe,High-income,Switzerland,Both sexes,83,83.0,NaN,NaN,NaN
30,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Switzerland,Both sexes,23,23.0,NaN,NaN,NaN
31,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Cook Islands,Both sexes,76,76.0,NaN,NaN,NaN
32,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Cook Islands,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Serbia,Female,67,67.0,NaN,NaN,NaN
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Suriname,Both sexes,66,66.0,NaN,NaN,NaN
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Sweden,Both sexes,72,72.0,NaN,NaN,NaN
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Swaziland,Female,47,47.0,NaN,NaN,NaN
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Seychelles,Male,61,61.0,NaN,NaN,NaN
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Syrian Arab Republic,Female,64,64.0,NaN,NaN,NaN
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Chad,Female,44,44.0,NaN,NaN,NaN
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Male,59,59.0,NaN,NaN,NaN
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Thailand,Female,65,65.0,NaN,NaN,NaN
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Tajikistan,Both sexes,56,56.0,NaN,NaN,NaN
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Tajikistan,Female,60,60.0,NaN,NaN,NaN
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Tonga,Female,61,61.0,NaN,NaN,NaN
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Female,64,64.0,NaN,NaN,NaN
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Trinidad and Tobago,Both sexes,61,61.0,NaN,NaN,NaN
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Tunisia,Male,63,63.0,NaN,NaN,NaN
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Tuvalu,Male,57,57.0,NaN,NaN,NaN
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Uganda,Female,40,40.0,NaN,NaN,NaN
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Ukraine,Both sexes,60,60.0,NaN,NaN,NaN
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Male,65,65.0,NaN,NaN,NaN
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Female,70,70.0,NaN,NaN,NaN
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Uruguay,Both sexes,68,68.0,NaN,NaN,NaN
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Saint Vincent and the Grenadines,Both sexes,61,61.0,NaN,NaN,NaN
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Venezuela (Bolivarian Republic of),Both sexes,66,66.0,NaN,NaN,NaN
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Vanuatu,Male,59,59.0,NaN,NaN,NaN
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Male,62,62.0,NaN,NaN,NaN
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [4]:
#  Load  Data Set from CSV 
ndf = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
dn = pd.DataFrame(ndf)
ndf

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [8]:
ndf1 = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
dn1 = pd.DataFrame(ndf1)
ndf1

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [9]:
ndf2 = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
dn2 = pd.DataFrame(ndf2)
ndf2

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [11]:
ndf3 = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
dn3 = pd.DataFrame(ndf3)
ndf3

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [29]:
#12.Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

ndf.merge(ndf3, how='left', on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

In [27]:
#13. Which transactions have a UserID not in users?

ndf[~ ndf['UserID'].isin(ndf3['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3

In [98]:
#14.Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

result = pd.merge(ndf , ndf3)
result

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [109]:
#15Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

result1 = pd.merge(ndf , ndf3 , how='outer')

result1

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

In [122]:
#16. Determine which sessions occurred on the same day each user registered Expected :

result2 = pd.merge(ndf2, ndf3, how='inner')

result2

   SessionID SessionDate  UserID      User  Gender  Registered   Cancelled
0          1  2010-01-05       2     Pedro    male  2010-08-01  2010-08-08
1          2  2010-08-01       2     Pedro    male  2010-08-01  2010-08-08
2          3  2010-11-25       2     Pedro    male  2010-08-01  2010-08-08
3          4  2011-09-21       5  Benjamin    male  2010-11-25         NaN
4          5  2011-10-19       4   Brielle  female  2013-07-17         NaN
5          6  2012-10-23       4   Brielle  female  2013-07-17         NaN
6          8  2013-05-22       4   Brielle  female  2013-07-17         NaN
7          9  2013-07-17       4   Brielle  female  2013-07-17         NaN
8         10  2016-01-11       4   Brielle  female  2013-07-17         NaN
9          7  2012-12-21       3  Caroline  female  2012-10-23  2016-06-07

In [130]:
#Build a dataset with every possible (UserID, ProductID) pair (cross join) 

dfa = pd.DataFrame(ndf,columns=['UserID','ProductID'])
dfa

   UserID  ProductID
0     7.0          2
1     3.0          4
2     3.0          3
3     1.0          2
4     2.0          4
5     2.0          5
6     3.0          4
7     NaN          2
8     7.0          4
9     3.0          4

In [21]:
df1 = pd.DataFrame({'key': np.repeat(1, ndf.shape[0]), 'UserID': ndf.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, ndf1.shape[0]), 'ProductID': ndf1.ProductID})
pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]

    UserID  ProductID
0      7.0          1
1      7.0          2
2      7.0          3
3      7.0          4
4      7.0          5
5      3.0          1
6      3.0          2
7      3.0          3
8      3.0          4
9      3.0          5
10     3.0          1
11     3.0          2
12     3.0          3
13     3.0          4
14     3.0          5
15     1.0          1
16     1.0          2
17     1.0          3
18     1.0          4
19     1.0          5
20     2.0          1
21     2.0          2
22     2.0          3
23     2.0          4
24     2.0          5
25     2.0          1
26     2.0          2
27     2.0          3
28     2.0          4
29     2.0          5
30     3.0          1
31     3.0          2
32     3.0          3
33     3.0          4
34     3.0          5
35     NaN          1
36     NaN          2
37     NaN          3
38     NaN          4
39     NaN          5
40     7.0          1
41     7.0          2
42     7.0          3
43     7.0          4
44     7.0          5
45     3.0          1
46     3.0          2
47     3.0          3
48     3.0          4
49     3.0          5

In [138]:
#18. Determine how much quantity of each product was purchased by each user Expected

result5 = pd.DataFrame(ndf,columns=['UserID','ProductID','Quantity'])
result5

   UserID  ProductID  Quantity
0     7.0          2         1
1     3.0          4         1
2     3.0          3         1
3     1.0          2         3
4     2.0          4         1
5     2.0          5         6
6     3.0          4         1
7     NaN          2         3
8     7.0          4         3
9     3.0          4         4

In [20]:
df1 = pd.DataFrame({'key': np.repeat(1, ndf.shape[0]), 'UserID': ndf.UserID})
df2 = pd.DataFrame({'key': np.repeat(1, ndf1.shape[0]), 'ProductID': ndf1.ProductID})
user_products = pd.merge(df1, df2,on='key')[['UserID', 'ProductID']]
pd.merge(user_products, ndf, how='left', on=['UserID', 'ProductID']).groupby(['UserID', 'ProductID']).apply(lambda x: pd.Series(dict(
    Quantity=x.Quantity.sum()
))).reset_index().fillna(0)

    UserID  ProductID  Quantity
0      1.0          1       0.0
1      1.0          2       3.0
2      1.0          3       0.0
3      1.0          4       0.0
4      1.0          5       0.0
5      2.0          1       0.0
6      2.0          2       0.0
7      2.0          3       0.0
8      2.0          4       2.0
9      2.0          5      12.0
10     3.0          1       0.0
11     3.0          2       0.0
12     3.0          3       4.0
13     3.0          4      24.0
14     3.0          5       0.0
15     7.0          1       0.0
16     7.0          2       2.0
17     7.0          3       0.0
18     7.0          4       6.0
19     7.0          5       0.0

In [5]:
#19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)

pd.merge(ndf, ndf, on='UserID')

,TransactionID_x,TransactionDate_x,UserID,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,2,1
1,1,2010-08-21,7.0,2,1,9,2015-04-24,4,3
2,9,2015-04-24,7.0,4,3,1,2010-08-21,2,1
3,9,2015-04-24,7.0,4,3,9,2015-04-24,4,3
4,2,2011-05-26,3.0,4,1,2,2011-05-26,4,1
5,2,2011-05-26,3.0,4,1,3,2011-06-16,3,1
6,2,2011-05-26,3.0,4,1,7,2013-12-30,4,1
7,2,2011-05-26,3.0,4,1,10,2016-05-08,4,4
8,3,2011-06-16,3.0,3,1,2,2011-05-26,4,1
9,3,2011-06-16,3.0,3,1,3,2011-06-16,3,1
10,3,2011-06-16,3.0,3,1,7,2013-12-30,4,1
11,3,2011-06-16,3.0,3,1,10,2016-05-08,4,4
12,7,2013-12-30,3.0,4,1,2,2011-05-26,4,1
13,7,2013-12-30,3.0,4,1,3,2011-06-16,3,1
14,7,2013-12-30,3.0,4,1,7,2013-12-30,4,1
15,7,2013-12-30,3.0,4,1,10,2016-05-08,4,4
16,10,2016-05-08,3.0,4,4,2,2011-05-26,4,1
17,10,2016-05-08,3.0,4,4,3,2011-06-16,3,1
18,10,2016-05-08,3.0,4,4,7,2013-12-30,4,1
19,10,2016-05-08,3.0,4,4,10,2016-05-08,4,4
20,4,2012-08-26,1.0,2,3,4,2012-08-26,2,3
21,5,2013-06-06,2.0,4,1,5,2013-06-06,4,1
22,5,2013-06-06,2.0,4,1,6,2013-12-23,5,6
23,6,2013-12-23,2.0,5,6,5,2013-06-06,4,1
24,6,2013-12-23,2.0,5,6,6,2013-12-23,5,6
25,8,2014-04-24,NaN,2,3,8,2014-04-24,2,3

In [12]:
#20.Join each user to his/her first occuring transaction in the transactions table Expected


pd.merge(ndf3, ndf.groupby('UserID').first().reset_index(), how='left', on='UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
2,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
3,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
4,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

In [98]:
#21 Test So see if we can drop columns

my_columns = ndf.columns
print(my_columns)

Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object')

In [71]:
#list(my_columns.dropna(int(my_columns.shape[0] * .9), axis=1).columns)
# SET THRESHHOLD TO DROP NA

ndf.dropna(axis=1, thresh=2)

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

In [99]:
dfn = list(my_columns[ndf.isnull().any()])
dfn

['UserID']

In [77]:
#missing Data

num_missing = ndf[ndf[dfn].isnull() == True].shape[0]
print('number missing for column {}: {}'.format(dfn, num_missing))

number missing for column ['UserID']: 10

In [100]:
# for coll in missing info

In [103]:
percent_missing = (ndf[my_columns].isnull().sum() * 100/ len(df)).sort_values(ascending=False)

print('percent missing for column {}: {}'.format( my_columns,percent_missing))

percent missing for column Index(['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity'], dtype='object'): UserID             0.021478
Quantity           0.000000
ProductID          0.000000
TransactionDate    0.000000
TransactionID      0.000000
dtype: float64